from .models import Region, State, LGA
from .database import SessionLocal


def populate_database():
    session = SessionLocal()
    try:
        nigeria_regions = [
        Region(region_name="North Central"),
        Region(region_name="North East"),
        Region(region_name="North West"),
        Region(region_name="South South"),
        Region(region_name="South East"),
        Region(region_name="South West"),
        ]

        for region in nigeria_regions:
            existing_region = session.query(Region).filter_by(region_name=region.region_name).first()
            if not existing_region:
                session.add(region)
        session.commit()

        region_id_map = {region.region_name: region.region_id for region in nigeria_regions}

        nigeria_states = [
            State(state_name="Abia", state_capital="Umuahia", state_region_id=region_id_map["South East"]),
            State(state_name="Adamawa", state_capital="Yola", state_region_id=region_id_map["North East"]),
            State(state_name="Akwa Ibom", state_capital="Uyo", state_region_id=region_id_map["South South"]),
            State(state_name="Anambra", state_capital="Awka", state_region_id=region_id_map["South East"]),
            State(state_name="Bauchi", state_capital="Bauchi", state_region_id=region_id_map["North East"]),
            State(state_name="Bayelsa", state_capital="Yenegoa", state_region_id=region_id_map["South South"]),
            State(state_name="Benue", state_capital="Makurdi", state_region_id=region_id_map["North Central"]),
            State(state_name="Borno", state_capital="Maiduguri", state_region_id=region_id_map["North East"]),
            State(state_name="Cross River", state_capital="Calabar", state_region_id=region_id_map["South South"]),
            State(state_name="Delta", state_capital="Asaba", state_region_id=region_id_map["South South"]),
            State(state_name="Ebonyi", state_capital="Abakaliki", state_region_id=region_id_map["South East"]),
            State(state_name="Edo", state_capital="Benin", state_region_id=region_id_map["South South"]),
            State(state_name="Ekiti", state_capital="Ado Ekiti", state_region_id=region_id_map["South West"]),
            State(state_name="Enugu", state_capital="Enugu", state_region_id=region_id_map["South East"]),
            State(state_name="Gombe", state_capital="Gombe", state_region_id=region_id_map["North East"]),
            State(state_name="Imo", state_capital="Owerri", state_region_id=region_id_map["South East"]),
            State(state_name="Jigawa", state_capital="Dutse", state_region_id=region_id_map["North West"]),
            State(state_name="Kaduna", state_capital="Kaduna", state_region_id=region_id_map["North West"]),
            State(state_name="Kano", state_capital="Kano", state_region_id=region_id_map["North West"]),
            State(state_name="Katsina", state_capital="Katsina", state_region_id=region_id_map["North West"]),
            State(state_name="Kebbi",state_capital="Birnin Kebbi",  state_region_id=region_id_map["North West"]),
            State(state_name="Kogi", state_capital="Lokoja", state_region_id=region_id_map["North Central"]),
            State(state_name="Kwara", state_capital="Ilorin", state_region_id=region_id_map["North Central"]),
            State(state_name="Lagos", state_capital="Ikeja", state_region_id=region_id_map["South West"]),
            State(state_name="Nassarawa", state_capital="Lafia", state_region_id=region_id_map["North Central"]),
            State(state_name="Niger", state_capital="Minna", state_region_id=region_id_map["North Central"]),
            State(state_name="Ogun", state_capital="Abeokuta", state_region_id=region_id_map["South West"]),
            State(state_name="Ondo", state_capital="Akure", state_region_id=region_id_map["South West"]),
            State(state_name="Osun", state_capital="Oshogbo", state_region_id=region_id_map["South West"]),
            State(state_name="Oyo", state_capital="Ibadan", state_region_id=region_id_map["South West"]),
            State(state_name="Plateau", state_capital="Jos", state_region_id=region_id_map["North Central"]),
            State(state_name="Rivers", state_capital="Port Harcourt", state_region_id=region_id_map["South South"]),
            State(state_name="Sokoto", state_capital="Sokoto", state_region_id=region_id_map["North West"]),
            State(state_name="Taraba", state_capital="Jalingo", state_region_id=region_id_map["North East"]),
            State(state_name="Yobe", state_capital="Damaturu", state_region_id=region_id_map["North East"]),
            State(state_name="Zamfara", state_capital="Gusau", state_region_id=region_id_map["North West"]),
            State(state_name="Abuja (FCT)", state_capital="Abuja", state_region_id=region_id_map["North Central"]),
        ]

        for state in nigeria_states:
            existing_state = session.query(State).filter_by(state_name=state.state_name).first()
            if not existing_state:
                session.add(state)
        session.commit()
        
        # Add LGAs
        nigeria_lgas = [
            LGA(lga_name="Aba North", lga_stateid=1),
            LGA(lga_name="Aba South", lga_stateid=1),
            LGA(lga_name="Arochukwu", lga_stateid=1),
            LGA(lga_name="Bende", lga_stateid=1),
            LGA(lga_name="Ikwuano", lga_stateid=1),
            LGA(lga_name="Isiala-Ngwa North", lga_stateid=1),
            LGA(lga_name="Isiala-Ngwa South", lga_stateid=1),
            LGA(lga_name="Isikwuato", lga_stateid=1),
            LGA(lga_name="Nneochi", lga_stateid=1),
            LGA(lga_name="Obi-Ngwa", lga_stateid=1),
            LGA(lga_name="Ohafia", lga_stateid=1),
            LGA(lga_name="Osisioma", lga_stateid=1),
            LGA(lga_name="Ugwunagbo", lga_stateid=1),
            LGA(lga_name="Ukwa East", lga_stateid=1),
            LGA(lga_name="Ukwa West", lga_stateid=1),
            LGA(lga_name="Umuahia North", lga_stateid=1),
            LGA(lga_name="Umuahia South", lga_stateid=1),
            LGA(lga_name="Demsa", lga_stateid=2),
            LGA(lga_name="Fufore", lga_stateid=2),
            LGA(lga_name="Genye", lga_stateid=2),
            LGA(lga_name="Girei", lga_stateid=2),
            LGA(lga_name="Gombi", lga_stateid=2),
            LGA(lga_name="guyuk", lga_stateid=2),
            LGA(lga_name="Hong", lga_stateid=2),
            LGA(lga_name="Jada", lga_stateid=2),
            LGA(lga_name="Jimeta", lga_stateid=2),
            LGA(lga_name="Lamurde", lga_stateid=2),
            LGA(lga_name="Madagali", lga_stateid=2),
            LGA(lga_name="Maiha", lga_stateid=2),
            LGA(lga_name="Mayo Belwa", lga_stateid=2),
            LGA(lga_name="Michika", lga_stateid=2),
            LGA(lga_name="Mubi North", lga_stateid=2),
            LGA(lga_name="Mubi South", lga_stateid=2),
            LGA(lga_name="Numan", lga_stateid=2),
            LGA(lga_name="Shelleng", lga_stateid=2),
            LGA(lga_name="Song", lga_stateid=2),
            LGA(lga_name="Toungo", lga_stateid=2),
            LGA(lga_name="Yola", lga_stateid=2),
            LGA(lga_name="Abak", lga_stateid=3),
            LGA(lga_name="Eastern-Obolo", lga_stateid=3),
            LGA(lga_name="Eket", lga_stateid=3,),
            LGA(lga_name="Ekpe-Atani", lga_stateid=3),
            LGA(lga_name="Essien-Udim", lga_stateid=3),
            LGA(lga_name="Esit Ekit", lga_stateid=3),
            LGA(lga_name="Etim-Ekpo", lga_stateid=3),
            LGA(lga_name="Etinam", lga_stateid=3),
            LGA(lga_name="Ibeno", lga_stateid=3),
            LGA(lga_name="Ibesikp-Asitan", lga_stateid=3),
            LGA(lga_name="Ibiono-Ibom", lga_stateid=3),
            LGA(lga_name="Ika", lga_stateid=3),
            LGA(lga_name="Ikono", lga_stateid=3),
            LGA(lga_name="Ikot-Abasi", lga_stateid=3),
            LGA(lga_name="Ikot-Ekpene", lga_stateid=3),
            LGA(lga_name="Ini", lga_stateid=3),
            LGA(lga_name="Itu", lga_stateid=3),
            LGA(lga_name="Mbo", lga_stateid=3),
            LGA(lga_name="Mkpae-Enin", lga_stateid=3),
            LGA(lga_name="Nsit-Ibom", lga_stateid=3),
            LGA(lga_name="Nsit-Ubium", lga_stateid=3),
            LGA(lga_name="Obot-Akara", lga_stateid=3),
            LGA(lga_name="Okobo", lga_stateid=3),
            LGA(lga_name="Onna", lga_stateid=3),
            LGA(lga_name="Oron", lga_stateid=3),
            LGA(lga_name="Oro-Anam", lga_stateid=3),
            LGA(lga_name="Udung-Uko", lga_stateid=3),
            LGA(lga_name="Ukanefun", lga_stateid=3),
            LGA(lga_name="Uru Offong Oruko", lga_stateid=3),
            LGA(lga_name="Uruan", lga_stateid=3),
            LGA(lga_name="Uquo Ibene", lga_stateid=3),
            LGA(lga_name="Uyo", lga_stateid=3),
            LGA(lga_name="Aguata", lga_stateid=4),
            LGA(lga_name="Anambra", lga_stateid=4),
            LGA(lga_name="Anambra West", lga_stateid=4),
            LGA(lga_name="Anocha", lga_stateid=4),
            LGA(lga_name="Awka- North", lga_stateid=4),
            LGA(lga_name="Awka-South", lga_stateid=4),
            LGA(lga_name="Ayamelum", lga_stateid=4),
            LGA(lga_name="Dunukofia", lga_stateid=4),
            LGA(lga_name="Ekwusigo", lga_stateid=4),
            LGA(lga_name="Idemili-North", lga_stateid=4),
            LGA(lga_name="Idemili-South", lga_stateid=4),
            LGA(lga_name="Ihiala", lga_stateid=4),
            LGA(lga_name="Njikoka", lga_stateid=4),
            LGA(lga_name="Nnewi-North", lga_stateid=4),
            LGA(lga_name="Nnewi-South", lga_stateid=4),
            LGA(lga_name="Ogbaru", lga_stateid=4),
            LGA(lga_name="Onisha North", lga_stateid=4),
            LGA(lga_name="Onitsha South", lga_stateid=4),
            LGA(lga_name="Orumba North", lga_stateid=4),
            LGA(lga_name="Orumba South", lga_stateid=4),
            LGA(lga_name="Oyi", lga_stateid=4),
            LGA(lga_name="Alkaleri", lga_stateid=5),
            LGA(lga_name="Bauchi", lga_stateid=5),
            LGA(lga_name="Bogoro", lga_stateid=5),
            LGA(lga_name="Damban", lga_stateid=5),
            LGA(lga_name="Darazo", lga_stateid=5),
            LGA(lga_name="Dass", lga_stateid=5),
            LGA(lga_name="Gamawa", lga_stateid=5),
            LGA(lga_name="Ganjuwa", lga_stateid=5),
            LGA(lga_name="Giade", lga_stateid=5),
            LGA(lga_name="Itas/Gadau", lga_stateid=5),
            LGA(lga_name="Jama""are", lga_stateid=5),
            LGA(lga_name="Katagum", lga_stateid=5),
            LGA(lga_name="Kirfi", lga_stateid=5),
            LGA(lga_name="Misau", lga_stateid=5),
            LGA(lga_name="Ningi", lga_stateid=5),
            LGA(lga_name="Shira", lga_stateid=5),
            LGA(lga_name="Tafawa-Balewa", lga_stateid=5),
            LGA(lga_name="Toro", lga_stateid=5),
            LGA(lga_name="Warji", lga_stateid=5),
            LGA(lga_name="Zaki", lga_stateid=5),
            LGA(lga_name="Brass", lga_stateid=6),
            LGA(lga_name="Ekerernor", lga_stateid=6),
            LGA(lga_name="Kolokuma/Opokuma", lga_stateid=6),
            LGA(lga_name="Nembe", lga_stateid=6),
            LGA(lga_name="Ogbia", lga_stateid=6),
            LGA(lga_name="Sagbama", lga_stateid=6),
            LGA(lga_name="Southern-Ijaw", lga_stateid=6),
            LGA(lga_name="Yenegoa", lga_stateid=6),
            LGA(lga_name="Kembe", lga_stateid=6),
            LGA(lga_name="Ado", lga_stateid=7),
            LGA(lga_name="Agatu", lga_stateid=7),
            LGA(lga_name="Apa", lga_stateid=7),
            LGA(lga_name="Buruku", lga_stateid=7),
            LGA(lga_name="Gboko", lga_stateid=7),
            LGA(lga_name="Guma", lga_stateid=7),
            LGA(lga_name="Gwer-East", lga_stateid=7),
            LGA(lga_name="Gwer-West", lga_stateid=7),
            LGA(lga_name="Katsina-Ala", lga_stateid=7),
            LGA(lga_name="Konshisha", lga_stateid=7),
            LGA(lga_name="Kwande", lga_stateid=7),
            LGA(lga_name="Logo", lga_stateid=7),
            LGA(lga_name="Makurdi", lga_stateid=7),
            LGA(lga_name="Obi", lga_stateid=7),
            LGA(lga_name="Ogbadibo", lga_stateid=7),
            LGA(lga_name="Ohimini", lga_stateid=7),
            LGA(lga_name="Oju", lga_stateid=7),
            LGA(lga_name="Okpokwu", lga_stateid=7),
            LGA(lga_name="Otukpo", lga_stateid=7),
            LGA(lga_name="Tarkar", lga_stateid=7),
            LGA(lga_name="Vandeikya", lga_stateid=7),
            LGA(lga_name="Ukum", lga_stateid=7),
            LGA(lga_name="Ushongo", lga_stateid=7),
            LGA(lga_name="Abadan", lga_stateid=8),
            LGA(lga_name="Askira-Uba", lga_stateid=8),
            LGA(lga_name="Bama", lga_stateid=8),
            LGA(lga_name="Bayo", lga_stateid=8),
            LGA(lga_name="Biu", lga_stateid=8),
            LGA(lga_name="Chibok", lga_stateid=8),
            LGA(lga_name="Damboa", lga_stateid=8),
            LGA(lga_name="Dikwa", lga_stateid=8),
            LGA(lga_name="Gubio", lga_stateid=8),
            LGA(lga_name="Guzamala", lga_stateid=8),
            LGA(lga_name="Gwoza", lga_stateid=8),
            LGA(lga_name="Hawul", lga_stateid=8),
            LGA(lga_name="Jere", lga_stateid=8),
            LGA(lga_name="Kaga", lga_stateid=8),
            LGA(lga_name="Kala/Balge", lga_stateid=8),
            LGA(lga_name="Kukawa", lga_stateid=8),
            LGA(lga_name="Konduga", lga_stateid=8),
            LGA(lga_name="Kwaya-Kusar", lga_stateid=8),
            LGA(lga_name="Mafa", lga_stateid=8),
            LGA(lga_name="Magumeri", lga_stateid=8),
            LGA(lga_name="Maiduguri", lga_stateid=8),
            LGA(lga_name="Marte", lga_stateid=8),
            LGA(lga_name="Mobbar", lga_stateid=8),
            LGA(lga_name="Monguno", lga_stateid=8),
            LGA(lga_name="Ngala", lga_stateid=8),
            LGA(lga_name="Nganzai", lga_stateid=8),
            LGA(lga_name="ShaniLGA", lga_stateid=8),
            LGA(lga_name="Abi", lga_stateid=8),
            LGA(lga_name="Akamkpa", lga_stateid=9),
            LGA(lga_name="Akpabuyo", lga_stateid=9),
            LGA(lga_name="Bakassi", lga_stateid=9),
            LGA(lga_name="Bekwara", lga_stateid=9),
            LGA(lga_name="Biasi", lga_stateid=9),
            LGA(lga_name="Boki", lga_stateid=9),
            LGA(lga_name="Calabar-Municipal", lga_stateid=9),
            LGA(lga_name="Calabar-South", lga_stateid=9),
            LGA(lga_name="Etunk", lga_stateid=9),
            LGA(lga_name="Ikom", lga_stateid=9),
            LGA(lga_name="Obantiku", lga_stateid=9),
            LGA(lga_name="Ogoja", lga_stateid=9),
            LGA(lga_name="Ugep North", lga_stateid=9),
            LGA(lga_name="Yakurr", lga_stateid=9),
            LGA(lga_name="Yala", lga_stateid=9),
            LGA(lga_name="Aniocha North", lga_stateid=10),
            LGA(lga_name="Aniocha South", lga_stateid=10),
            LGA(lga_name="Bomadi", lga_stateid=10),
            LGA(lga_name="Burutu", lga_stateid=10),
            LGA(lga_name="Ethiope East", lga_stateid=10),
            LGA(lga_name="Ethiope West", lga_stateid=10),
            LGA(lga_name="Ika North East", lga_stateid=10),
            LGA(lga_name="Ika South", lga_stateid=10),
            LGA(lga_name="Isoko North", lga_stateid=10),
            LGA(lga_name="Isoko South", lga_stateid=10),
            LGA(lga_name="Ndokwa East", lga_stateid=10),
            LGA(lga_name="Ndokwa West", lga_stateid=10),
            LGA(lga_name="Okpe", lga_stateid=10),
            LGA(lga_name="Oshimili North", lga_stateid=10),
            LGA(lga_name="Oshimili South", lga_stateid=10),
            LGA(lga_name="Patani", lga_stateid=10),
            LGA(lga_name="Sapele", lga_stateid=10),
            LGA(lga_name="Udu", lga_stateid=10),
            LGA(lga_name="Ughilli North", lga_stateid=10),
            LGA(lga_name="Ughilli South", lga_stateid=10),
            LGA(lga_name="Ukwuani", lga_stateid=10),
            LGA(lga_name="Uvwie", lga_stateid=10),
            LGA(lga_name="Warri Central", lga_stateid=10),
            LGA(lga_name="Warri North", lga_stateid=10),
            LGA(lga_name="Warri South", lga_stateid=10),
            LGA(lga_name="Abakaliki", lga_stateid=11),
            LGA(lga_name="Ofikpo North", lga_stateid=11),
            LGA(lga_name="Ofikpo South", lga_stateid=11),
            LGA(lga_name="Ebonyi", lga_stateid=11),
            LGA(lga_name="Ezza North", lga_stateid=11),
            LGA(lga_name="Ezza South", lga_stateid=11),
            LGA(lga_name="ikwo", lga_stateid=11),
            LGA(lga_name="Ishielu", lga_stateid=11),
            LGA(lga_name="Ivo", lga_stateid=11),
            LGA(lga_name="Izzi", lga_stateid=11),
            LGA(lga_name="Ohaukwu", lga_stateid=11),
            LGA(lga_name="Ohaozara", lga_stateid=11),
            LGA(lga_name="Onicha", lga_stateid=11),
            LGA(lga_name="Akoko Edo", lga_stateid=12),
            LGA(lga_name="Egor", lga_stateid=12),
            LGA(lga_name="Esan Central", lga_stateid=12),
            LGA(lga_name="Esan North East", lga_stateid=12),
            LGA(lga_name="Esan South East", lga_stateid=12),
            LGA(lga_name="Esan West", lga_stateid=12),
            LGA(lga_name="Etsako-Central", lga_stateid=12),
            LGA(lga_name="Etsako-West", lga_stateid=12),
            LGA(lga_name="Igueben", lga_stateid=12),
            LGA(lga_name="Ikpoba-Okha", lga_stateid=12),
            LGA(lga_name="Oredo", lga_stateid=12),
            LGA(lga_name="Orhionmwon", lga_stateid=12),
            LGA(lga_name="Ovia North East", lga_stateid=12),
            LGA(lga_name="Ovia South West", lga_stateid=12),
            LGA(lga_name="owan east", lga_stateid=12),
            LGA(lga_name="Owan West", lga_stateid=12),
            LGA(lga_name="Umunniwonde", lga_stateid=12),
            LGA(lga_name="Ado Ekiti", lga_stateid=13),
            LGA(lga_name="Aiyedire", lga_stateid=13),
            LGA(lga_name="Efon", lga_stateid=13),
            LGA(lga_name="Ekiti-East", lga_stateid=13),
            LGA(lga_name="Ekiti-South West", lga_stateid=13),
            LGA(lga_name="Ekiti West", lga_stateid=13),
            LGA(lga_name="Emure", lga_stateid=13),
            LGA(lga_name="Ido Osi", lga_stateid=13),
            LGA(lga_name="Ijero", lga_stateid=13),
            LGA(lga_name="Ikere", lga_stateid=13),
            LGA(lga_name="Ikole", lga_stateid=13),
            LGA(lga_name="Ilejemeta", lga_stateid=13),
            LGA(lga_name="Irepodun/Ifelodun", lga_stateid=13),
            LGA(lga_name="Ise Orun", lga_stateid=13),
            LGA(lga_name="Moba", lga_stateid=13),
            LGA(lga_name="Oye", lga_stateid=13),
            LGA(lga_name="Aninri", lga_stateid=14),
            LGA(lga_name="Awgu", lga_stateid=14),
            LGA(lga_name="Enugu East", lga_stateid=14),
            LGA(lga_name="Enugu North", lga_stateid=14),
            LGA(lga_name="Enugu South", lga_stateid=14),
            LGA(lga_name="Ezeagu", lga_stateid=14),
            LGA(lga_name="Igbo Etiti", lga_stateid=14),
            LGA(lga_name="Igbo Eze North", lga_stateid=14),
            LGA(lga_name="Igbo Eze South", lga_stateid=14),
            LGA(lga_name="Isi Uzo", lga_stateid=14),
            LGA(lga_name="Nkanu East", lga_stateid=14),
            LGA(lga_name="Nkanu West", lga_stateid=14),
            LGA(lga_name="Nsukka", lga_stateid=14),
            LGA(lga_name="Oji-River", lga_stateid=14),
            LGA(lga_name="Udenu", lga_stateid=14),
            LGA(lga_name="Udi", lga_stateid=14),
            LGA(lga_name="Uzo Uwani", lga_stateid=14),
            LGA(lga_name="Akko", lga_stateid=15),
            LGA(lga_name="Balanga", lga_stateid=15),
            LGA(lga_name="Billiri", lga_stateid=15),
            LGA(lga_name="Dukku", lga_stateid=15),
            LGA(lga_name="Funakaye", lga_stateid=15),
            LGA(lga_name="Gombe", lga_stateid=15),
            LGA(lga_name="Kaltungo", lga_stateid=15),
            LGA(lga_name="Kwami", lga_stateid=15),
            LGA(lga_name="Nafada/Bajoga", lga_stateid=15),
            LGA(lga_name="Shomgom", lga_stateid=15),
            LGA(lga_name="Yamltu/Deba", lga_stateid=15),
            LGA(lga_name="Ahiazu-Mbaise", lga_stateid=16),
            LGA(lga_name="Ehime-Mbano", lga_stateid=16),
            LGA(lga_name="Ezinihtte", lga_stateid=16),
            LGA(lga_name="Ideato North", lga_stateid=16),
            LGA(lga_name="Ideato South", lga_stateid=16),
            LGA(lga_name="Ihitte/Uboma", lga_stateid=16),
            LGA(lga_name="Ikeduru", lga_stateid=16),
            LGA(lga_name="Isiala-Mbano", lga_stateid=16),
            LGA(lga_name="Isu", lga_stateid=16),
            LGA(lga_name="Mbaitoli", lga_stateid=16),
            LGA(lga_name="Ngor-Okpala", lga_stateid=16),
            LGA(lga_name="Njaba", lga_stateid=16),
            LGA(lga_name="Nkwerre", lga_stateid=16),
            LGA(lga_name="Nwangele", lga_stateid=16),
            LGA(lga_name="obowo", lga_stateid=16),
            LGA(lga_name="Oguta", lga_stateid=16),
            LGA(lga_name="Ohaji-Eggema", lga_stateid=16),
            LGA(lga_name="Okigwe", lga_stateid=16),
            LGA(lga_name="Onuimo", lga_stateid=16),
            LGA(lga_name="Orlu", lga_stateid=16),
            LGA(lga_name="Orsu", lga_stateid=16),
            LGA(lga_name="Oru East", lga_stateid=16),
            LGA(lga_name="Oru West", lga_stateid=16),
            LGA(lga_name="Owerri Municipal", lga_stateid=16),
            LGA(lga_name="Owerri North", lga_stateid=16),
            LGA(lga_name="Owerri West", lga_stateid=16),
            LGA(lga_name="Auyu", lga_stateid=17),
            LGA(lga_name="Babura", lga_stateid=17),
            LGA(lga_name="Birnin Kudu", lga_stateid=17),
            LGA(lga_name="Birniwa", lga_stateid=17),
            LGA(lga_name="Bosuwa", lga_stateid=17),
            LGA(lga_name="Buji", lga_stateid=17),
            LGA(lga_name="Dutse", lga_stateid=17),
            LGA(lga_name="Gagarawa", lga_stateid=17),
            LGA(lga_name="Garki", lga_stateid=17),
            LGA(lga_name="Gumel", lga_stateid=17),
            LGA(lga_name="Guri", lga_stateid=17),
            LGA(lga_name="Gwaram", lga_stateid=17),
            LGA(lga_name="Gwiwa", lga_stateid=17),
            LGA(lga_name="Hadejia", lga_stateid=17),
            LGA(lga_name="Jahun", lga_stateid=17),
            LGA(lga_name="Kafin Hausa", lga_stateid=17),
            LGA(lga_name="Kaugama", lga_stateid=17),
            LGA(lga_name="Kazaure", lga_stateid=17),
            LGA(lga_name="Kirikasanuma", lga_stateid=17),
            LGA(lga_name="Kiyawa", lga_stateid=17),
            LGA(lga_name="Maigatari", lga_stateid=17),
            LGA(lga_name="Malam Maduri", lga_stateid=17),
            LGA(lga_name="Miga", lga_stateid=17),
            LGA(lga_name="Ringim", lga_stateid=17),
            LGA(lga_name="Roni", lga_stateid=17),
            LGA(lga_name="Sule Tankarkar", lga_stateid=17),
            LGA(lga_name="Taura", lga_stateid=17),
            LGA(lga_name="Yankwashi", lga_stateid=17),
            LGA(lga_name="Birnin-Gwari", lga_stateid=18),
            LGA(lga_name="Chikun", lga_stateid=18),
            LGA(lga_name="Giwa", lga_stateid=18),
            LGA(lga_name="Gwagwada", lga_stateid=18),
            LGA(lga_name="Igabi", lga_stateid=18),
            LGA(lga_name="Ikara", lga_stateid=18),
            LGA(lga_name="Jaba", lga_stateid=18),
            LGA(lga_name="Jema", lga_stateid=18),
            LGA(lga_name="Kachia", lga_stateid=18),
            LGA(lga_name="Kaduna North", lga_stateid=18),
            LGA(lga_name="Kagarko", lga_stateid=18),
            LGA(lga_name="Kajuru", lga_stateid=18),
            LGA(lga_name="Kaura", lga_stateid=18),
            LGA(lga_name="Kauru", lga_stateid=18),
            LGA(lga_name="Koka/Kawo", lga_stateid=18),
            LGA(lga_name="Kubah", lga_stateid=18),
            LGA(lga_name="Kudan", lga_stateid=18),
            LGA(lga_name="Lere", lga_stateid=18),
            LGA(lga_name="Makarfi", lga_stateid=18),
            LGA(lga_name="Sabon Gari", lga_stateid=18),
            LGA(lga_name="Sanga", lga_stateid=18),
            LGA(lga_name="Sabo", lga_stateid=18),
            LGA(lga_name="Tudun-Wada/Makera", lga_stateid=18),
            LGA(lga_name="Zango-Kataf", lga_stateid=18),
            LGA(lga_name="Zaria", lga_stateid=18),
            LGA(lga_name="Ajingi", lga_stateid=19),
            LGA(lga_name=" Albasu", lga_stateid=19),
            LGA(lga_name="Bagwai", lga_stateid=19),
            LGA(lga_name="Bebeji", lga_stateid=19),
            LGA(lga_name="Bichi", lga_stateid=19),
            LGA(lga_name="Bunkure", lga_stateid=19),
            LGA(lga_name="Dala", lga_stateid=19),
            LGA(lga_name="Dambatta", lga_stateid=19),
            LGA(lga_name="Dawakin Kudu", lga_stateid=19),
            LGA(lga_name="Dawakin Tofa", lga_stateid=19),
            LGA(lga_name="Doguwa", lga_stateid=19),
            LGA(lga_name="Fagge", lga_stateid=19),
            LGA(lga_name="Gabasawa", lga_stateid=19),
            LGA(lga_name="Garko", lga_stateid=19),
            LGA(lga_name="Garun-Mallam", lga_stateid=19),
            LGA(lga_name="Gaya", lga_stateid=19),
            LGA(lga_name="Gezawa", lga_stateid=19),
            LGA(lga_name="Gwale", lga_stateid=19),
            LGA(lga_name="Gwarzo", lga_stateid=19),
            LGA(lga_name="Kabo", lga_stateid=19),
            LGA(lga_name="Kano Municipal", lga_stateid=19),
            LGA(lga_name="Karaye", lga_stateid=19),
            LGA(lga_name="Kibiya", lga_stateid=19),
            LGA(lga_name="Kiru", lga_stateid=19),
            LGA(lga_name="Kumbotso", lga_stateid=19),
            LGA(lga_name="Kunchi", lga_stateid=19),
            LGA(lga_name="Kura", lga_stateid=19),
            LGA(lga_name="Madobi", lga_stateid=19),
            LGA(lga_name="Makoda", lga_stateid=19),
            LGA(lga_name="Minjibir", lga_stateid=19),
            LGA(lga_name="Nasarawa", lga_stateid=19),
            LGA(lga_name="Rano", lga_stateid=19),
            LGA(lga_name="Rimin Gado", lga_stateid=19),
            LGA(lga_name="Rogo", lga_stateid=19),
            LGA(lga_name="Shanono", lga_stateid=19),
            LGA(lga_name="Sumaila", lga_stateid=19),
            LGA(lga_name="Takai", lga_stateid=19),
            LGA(lga_name="Tarauni", lga_stateid=19),
            LGA(lga_name="Tofa", lga_stateid=19),
            LGA(lga_name="Tsanyawa", lga_stateid=19),
            LGA(lga_name="Tudun Wada", lga_stateid=19),
            LGA(lga_name="Ngogo", lga_stateid=19),
            LGA(lga_name="Warawa", lga_stateid=19),
            LGA(lga_name="Wudil", lga_stateid=19),
            LGA(lga_name="Bakori", lga_stateid=20),
            LGA(lga_name="Batagarawa", lga_stateid=20),
            LGA(lga_name="Batsari", lga_stateid=20),
            LGA(lga_name="Baure", lga_stateid=20),
            LGA(lga_name="Bindawa", lga_stateid=20),
            LGA(lga_name="Charanchi", lga_stateid=20),
            LGA(lga_name="Danja", lga_stateid=20),
            LGA(lga_name="Danjume", lga_stateid=20),
            LGA(lga_name="Dan-Musa", lga_stateid=20),
            LGA(lga_name="Daura", lga_stateid=20),
            LGA(lga_name="Dutsi", lga_stateid=20),
            LGA(lga_name="Dutsinma", lga_stateid=20),
            LGA(lga_name="Faskari", lga_stateid=20),
            LGA(lga_name="Funtua", lga_stateid=20),
            LGA(lga_name="Ingara", lga_stateid=20),
            LGA(lga_name="Jibia", lga_stateid=20),
            LGA(lga_name="Kafur", lga_stateid=20),
            LGA(lga_name="Kaita", lga_stateid=20),
            LGA(lga_name="Kankara", lga_stateid=20),
            LGA(lga_name="Kankia", lga_stateid=20),
            LGA(lga_name="Katsina", lga_stateid=20),
            LGA(lga_name="Kurfi", lga_stateid=20),
            LGA(lga_name="Kusada", lga_stateid=20),
            LGA(lga_name="Mai Adua", lga_stateid=20),
            LGA(lga_name="Malumfashi", lga_stateid=20),
            LGA(lga_name="Mani", lga_stateid=20),
            LGA(lga_name="Mashi", lga_stateid=20),
            LGA(lga_name="Matazu", lga_stateid=20),
            LGA(lga_name="Musawa", lga_stateid=20),
            LGA(lga_name="Rimi", lga_stateid=20),
            LGA(lga_name="Sabuwa", lga_stateid=20),
            LGA(lga_name="Safana", lga_stateid=20),
            LGA(lga_name="Sandamu", lga_stateid=20),
            LGA(lga_name="Zango", lga_stateid=20),
            LGA(lga_name="Aleira", lga_stateid=21),
            LGA(lga_name="Arewa", lga_stateid=21),
            LGA(lga_name="Argungu", lga_stateid=21),
            LGA(lga_name="Augie", lga_stateid=21),
            LGA(lga_name="Bagudo", lga_stateid=21),
            LGA(lga_name="Birnin-Kebbi", lga_stateid=21),
            LGA(lga_name="Bumza", lga_stateid=21),
            LGA(lga_name="Dandi", lga_stateid=21),
            LGA(lga_name="Danko", lga_stateid=21),
            LGA(lga_name="Fakai", lga_stateid=21),
            LGA(lga_name="Gwandu", lga_stateid=21),
            LGA(lga_name="Jega", lga_stateid=21),
            LGA(lga_name="Kalgo", lga_stateid=21),
            LGA(lga_name="Koko-Besse", lga_stateid=21),
            LGA(lga_name="Maiyama", lga_stateid=21),
            LGA(lga_name="Ngaski", lga_stateid=21),
            LGA(lga_name="Sakaba", lga_stateid=21),
            LGA(lga_name="Shanga", lga_stateid=21),
            LGA(lga_name="Suru", lga_stateid=21),
            LGA(lga_name="Wasagu", lga_stateid=21),
            LGA(lga_name="Yauri", lga_stateid=21),
            LGA(lga_name="Zuru", lga_stateid=21),
            LGA(lga_name="Adavi", lga_stateid=22),
            LGA(lga_name="Ajaokuta", lga_stateid=22),
            LGA(lga_name="Ankpa", lga_stateid=22),
            LGA(lga_name="Bassa", lga_stateid=22),
            LGA(lga_name="Dekina", lga_stateid=22),
            LGA(lga_name="Ibaji", lga_stateid=22),
            LGA(lga_name="Idah", lga_stateid=22),
            LGA(lga_name="Igalamela", lga_stateid=22),
            LGA(lga_name="Ijumu", lga_stateid=22),
            LGA(lga_name="Kabba/Bunu", lga_stateid=22),
            LGA(lga_name="Kogi", lga_stateid=22),
            LGA(lga_name="Lokoja", lga_stateid=22),
            LGA(lga_name="Mopa-Muro-Mopi", lga_stateid=22),
            LGA(lga_name="Ofu", lga_stateid=22),
            LGA(lga_name="Ogori/Magongo", lga_stateid=22),
            LGA(lga_name="Okehi", lga_stateid=22),
            LGA(lga_name="Okene", lga_stateid=22),
            LGA(lga_name="Olamaboro", lga_stateid=22),
            LGA(lga_name="Omala", lga_stateid=22),
            LGA(lga_name="Oyi", lga_stateid=22),
            LGA(lga_name="Yagba-East", lga_stateid=22),
            LGA(lga_name="Yagba-West", lga_stateid=22),
            LGA(lga_name="Asa", lga_stateid=23),
            LGA(lga_name="Baruten", lga_stateid=23),
            LGA(lga_name="Edu", lga_stateid=23),
            LGA(lga_name="Ekiti", lga_stateid=23),
            LGA(lga_name="Ifelodun", lga_stateid=23),
            LGA(lga_name="Ilorin East", lga_stateid=23),
            LGA(lga_name="Ilorin South", lga_stateid=23),
            LGA(lga_name="Ilorin West", lga_stateid=23),
            LGA(lga_name="Irepodun", lga_stateid=23),
            LGA(lga_name="Isin", lga_stateid=23),
            LGA(lga_name="Kaiama", lga_stateid=23),
            LGA(lga_name="Moro", lga_stateid=23),
            LGA(lga_name="Offa", lga_stateid=23),
            LGA(lga_name="Oke-Ero", lga_stateid=23),
            LGA(lga_name="Oyun", lga_stateid=23),
            LGA(lga_name="Pategi", lga_stateid=23),
            LGA(lga_name="Agege", lga_stateid=24),
            LGA(lga_name="Ajeromi-Ifelodun", lga_stateid=24),
            LGA(lga_name="Alimosho", lga_stateid=24),
            LGA(lga_name="Amuwo-Odofin", lga_stateid=24),
            LGA(lga_name="Apapa", lga_stateid=24),
            LGA(lga_name="Bagagry", lga_stateid=24),
            LGA(lga_name="Epe", lga_stateid=24),
            LGA(lga_name="Eti-Osa", lga_stateid=24),
            LGA(lga_name="Ibeju-Lekki", lga_stateid=24),
            LGA(lga_name="Ifako-Ijaiye", lga_stateid=24),
            LGA(lga_name="Ikeja", lga_stateid=24),
            LGA(lga_name="Ikorodu", lga_stateid=24),
            LGA(lga_name="Kosofe", lga_stateid=24),
            LGA(lga_name="Lagos-Island", lga_stateid=24),
            LGA(lga_name="Lagos-Mainland", lga_stateid=24),
            LGA(lga_name="Mushin", lga_stateid=24),
            LGA(lga_name="Ojo", lga_stateid=24),
            LGA(lga_name="Oshodi-Isolo", lga_stateid=24),
            LGA(lga_name="Shomolu", lga_stateid=24),
            LGA(lga_name="Suru-Lere", lga_stateid=24),
            LGA(lga_name="Akwanga", lga_stateid=25),
            LGA(lga_name="Awe", lga_stateid=25),
            LGA(lga_name="Doma", lga_stateid=25),
            LGA(lga_name="Karu", lga_stateid=25),
            LGA(lga_name="Keana", lga_stateid=25),
            LGA(lga_name="Keffi", lga_stateid=25),
            LGA(lga_name="Kokona", lga_stateid=25),
            LGA(lga_name="Lafia", lga_stateid=25),
            LGA(lga_name="Nassarawa", lga_stateid=25),
            LGA(lga_name="Nassarawa Eggor", lga_stateid=25),
            LGA(lga_name="Obi", lga_stateid=25),
            LGA(lga_name="Toto", lga_stateid=25),
            LGA(lga_name="Wamba", lga_stateid=25),
            LGA(lga_name="Agaie", lga_stateid=26),
            LGA(lga_name="Agwara", lga_stateid=26),
            LGA(lga_name="Bida", lga_stateid=26),
            LGA(lga_name="Borgu", lga_stateid=26),
            LGA(lga_name="Bosso", lga_stateid=26),
            LGA(lga_name="Chanchaga", lga_stateid=26),
            LGA(lga_name="Edati", lga_stateid=26),
            LGA(lga_name="Gbako", lga_stateid=26),
            LGA(lga_name="Gurara", lga_stateid=26),
            LGA(lga_name="Katcha", lga_stateid=26),
            LGA(lga_name="Kontagora", lga_stateid=26),
            LGA(lga_name="Lapai", lga_stateid=26),
            LGA(lga_name="Lavum", lga_stateid=26),
            LGA(lga_name="Magama", lga_stateid=26),
            LGA(lga_name="Mariga", lga_stateid=26),
            LGA(lga_name="Mashegu", lga_stateid=26),
            LGA(lga_name="Mokwa", lga_stateid=26),
            LGA(lga_name="Muya", lga_stateid=26),
            LGA(lga_name="Paikoro", lga_stateid=26),
            LGA(lga_name="Rafi", lga_stateid=26),
            LGA(lga_name="Rajau", lga_stateid=26),
            LGA(lga_name="Shiroro", lga_stateid=26),
            LGA(lga_name="Suleja", lga_stateid=26),
            LGA(lga_name="Tafa", lga_stateid=26),
            LGA(lga_name="Wushishi", lga_stateid=26),
            LGA(lga_name="Abeokuta -North", lga_stateid=27),
            LGA(lga_name="Abeokuta -South", lga_stateid=27),
            LGA(lga_name="Ado-Odu/Ota", lga_stateid=27),
            LGA(lga_name="Yewa-North", lga_stateid=27),
            LGA(lga_name="Yewa-South", lga_stateid=27),
            LGA(lga_name="Ewekoro", lga_stateid=27),
            LGA(lga_name="Ifo", lga_stateid=27),
            LGA(lga_name="Ijebu East", lga_stateid=27),
            LGA(lga_name="Ijebu North", lga_stateid=27),
            LGA(lga_name="Ijebu North-East", lga_stateid=27),
            LGA(lga_name="Ijebu-Ode", lga_stateid=27),
            LGA(lga_name="Ikenne", lga_stateid=27),
            LGA(lga_name="Imeko-Afon", lga_stateid=27),
            LGA(lga_name="Ipokia", lga_stateid=27),
            LGA(lga_name="Obafemi -Owode", lga_stateid=27),
            LGA(lga_name="Odeda", lga_stateid=27),
            LGA(lga_name="Odogbolu", lga_stateid=27),
            LGA(lga_name="Ogun-Water Side", lga_stateid=27),
            LGA(lga_name="Remo-North", lga_stateid=27),
            LGA(lga_name="Shagamu", lga_stateid=27),
            LGA(lga_name="Akoko-North-East", lga_stateid=28),
            LGA(lga_name="Akoko-North-West", lga_stateid=28),
            LGA(lga_name="Akoko-South-West", lga_stateid=28),
            LGA(lga_name="Akoko-South-East", lga_stateid=28),
            LGA(lga_name="Akure- South", lga_stateid=28),
            LGA(lga_name="Akure-North", lga_stateid=28),
            LGA(lga_name="Ese-Odo", lga_stateid=28),
            LGA(lga_name="Idanre", lga_stateid=28),
            LGA(lga_name="Ifedore", lga_stateid=28),
            LGA(lga_name="Ilaje", lga_stateid=28),
            LGA(lga_name="Ile-Oluji-Okeigbo", lga_stateid=28),
            LGA(lga_name="Irele", lga_stateid=28),
            LGA(lga_name="Odigbo", lga_stateid=28),
            LGA(lga_name="Okitipupa", lga_stateid=28),
            LGA(lga_name="Ondo-West", lga_stateid=28),
            LGA(lga_name="Ondo East", lga_stateid=28),
            LGA(lga_name="Ose", lga_stateid=28),
            LGA(lga_name="Owo", lga_stateid=28),
            LGA(lga_name="Atakumosa", lga_stateid=29),
            LGA(lga_name="Atakumosa East", lga_stateid=29),
            LGA(lga_name="Ayeda-Ade", lga_stateid=29),
            LGA(lga_name="Ayedire", lga_stateid=29),
            LGA(lga_name="Boluwaduro", lga_stateid=29),
            LGA(lga_name="Boripe", lga_stateid=29),
            LGA(lga_name="Ede", lga_stateid=29),
            LGA(lga_name="Ede North", lga_stateid=29),
            LGA(lga_name="Egbedore", lga_stateid=29),
            LGA(lga_name="Ejigbo", lga_stateid=29),
            LGA(lga_name="Ife", lga_stateid=29),
            LGA(lga_name="Ife East", lga_stateid=29),
            LGA(lga_name="Ife North", lga_stateid=29),
            LGA(lga_name="Ife South", lga_stateid=29),
            LGA(lga_name="Ifedayo", lga_stateid=29),
            LGA(lga_name="Ifelodun", lga_stateid=29),
            LGA(lga_name="Ila", lga_stateid=29),
            LGA(lga_name="Ilesha", lga_stateid=29),
            LGA(lga_name="Ilesha-West", lga_stateid=29),
            LGA(lga_name="Irepodun", lga_stateid=29),
            LGA(lga_name="Irewole", lga_stateid=29),
            LGA(lga_name="Isokun", lga_stateid=29),
            LGA(lga_name="Iwo", lga_stateid=29),
            LGA(lga_name="Obokun", lga_stateid=29),
            LGA(lga_name="Odo-Otin", lga_stateid=29),
            LGA(lga_name="Ola Oluwa", lga_stateid=29),
            LGA(lga_name="Olorunda", lga_stateid=29),
            LGA(lga_name="Ori-Ade", lga_stateid=29),
            LGA(lga_name="Orolu", lga_stateid=29),
            LGA(lga_name="Osogbo", lga_stateid=29),
            LGA(lga_name="Afijio", lga_stateid=30),
            LGA(lga_name="Akinyele", lga_stateid=30),
            LGA(lga_name="Atiba", lga_stateid=30),
            LGA(lga_name="Atisbo", lga_stateid=30),
            LGA(lga_name="Egbeda", lga_stateid=30),
            LGA(lga_name="Ibadan-Central", lga_stateid=30),
            LGA(lga_name="Ibadan-North-East", lga_stateid=30),
            LGA(lga_name="Ibadan-North-West", lga_stateid=30),
            LGA(lga_name="Ibadan-South-East", lga_stateid=30),
            LGA(lga_name="Ibadan-South West", lga_stateid=30),
            LGA(lga_name="Ibarapa-Central", lga_stateid=30),
            LGA(lga_name="Ibarapa-East", lga_stateid=30),
            LGA(lga_name="Ibarapa-North", lga_stateid=30),
            LGA(lga_name="Ido", lga_stateid=30),
            LGA(lga_name="Ifedayo", lga_stateid=30),
            LGA(lga_name="Ifeloju", lga_stateid=30),
            LGA(lga_name="Irepo", lga_stateid=30),
            LGA(lga_name="Iseyin", lga_stateid=30),
            LGA(lga_name="Itesiwaju", lga_stateid=30),
            LGA(lga_name="Iwajowa", lga_stateid=30),
            LGA(lga_name="Kajola", lga_stateid=30),
            LGA(lga_name="Lagelu", lga_stateid=30),
            LGA(lga_name="Odo-Oluwa", lga_stateid=30),
            LGA(lga_name="Ogbomoso-North", lga_stateid=30),
            LGA(lga_name="Ogbomosho-South", lga_stateid=30),
            LGA(lga_name="Olorunsogo", lga_stateid=30),
            LGA(lga_name="Oluyole", lga_stateid=30),
            LGA(lga_name="Ona-Ara", lga_stateid=30),
            LGA(lga_name="Orelope", lga_stateid=30),
            LGA(lga_name="Ori-Ire", lga_stateid=30),
            LGA(lga_name="Oyo East", lga_stateid=30),
            LGA(lga_name="Oyo West", lga_stateid=30),
            LGA(lga_name="saki east", lga_stateid=30),
            LGA(lga_name="Saki West", lga_stateid=30),
            LGA(lga_name="Surulere", lga_stateid=30),
            LGA(lga_name="Barkin Ladi", lga_stateid=31),
            LGA(lga_name="Bassa", lga_stateid=31),
            LGA(lga_name="Bokkos", lga_stateid=31),
            LGA(lga_name="Jos-East", lga_stateid=31),
            LGA(lga_name="Jos-South", lga_stateid=31),
            LGA(lga_name="Jos-North", lga_stateid=31),
            LGA(lga_name="Kanam", lga_stateid=31),
            LGA(lga_name="Kanke", lga_stateid=31),
            LGA(lga_name="Langtang North", lga_stateid=31),
            LGA(lga_name="Langtang South", lga_stateid=31),
            LGA(lga_name="Mangu", lga_stateid=31),
            LGA(lga_name="Mikang", lga_stateid=31),
            LGA(lga_name="Pankshin", lga_stateid=31),
            LGA(lga_name='Quan''pan', lga_stateid=31),
            LGA(lga_name="Riyom", lga_stateid=31),
            LGA(lga_name="Shendam", lga_stateid=31),
            LGA(lga_name="Wase", lga_stateid=31),
            LGA(lga_name="Abua/Odual", lga_stateid=32),
            LGA(lga_name="Ahoada East", lga_stateid=32),
            LGA(lga_name="Ahoada West", lga_stateid=32),
            LGA(lga_name="Akukutoru", lga_stateid=32),
            LGA(lga_name="Andoni", lga_stateid=32),
            LGA(lga_name="Asari-Toro", lga_stateid=32),
            LGA(lga_name="Bonny", lga_stateid=32),
            LGA(lga_name="Degema", lga_stateid=32),
            LGA(lga_name="Eleme", lga_stateid=32),
            LGA(lga_name="Emuoha", lga_stateid=32),
            LGA(lga_name="Etche", lga_stateid=32),
            LGA(lga_name="Gokana", lga_stateid=32),
            LGA(lga_name="Ikwerre", lga_stateid=32),
            LGA(lga_name="Khana", lga_stateid=32),
            LGA(lga_name="Obio/Akpor", lga_stateid=32),
            LGA(lga_name="Ogba/Egbama/Ndoni", lga_stateid=32),
            LGA(lga_name="Ogu/Bolo", lga_stateid=32),
            LGA(lga_name="Okrika", lga_stateid=32),
            LGA(lga_name="Omuma", lga_stateid=32),
            LGA(lga_name="Opobo/Nkoro", lga_stateid=32),
            LGA(lga_name="Oyigbo", lga_stateid=32),
            LGA(lga_name="Port-Harcourt", lga_stateid=32),
            LGA(lga_name="Tai", lga_stateid=32),
            LGA(lga_name="Binji", lga_stateid=33),
            LGA(lga_name="Bodinga", lga_stateid=33),
            LGA(lga_name="Dange-Shuni", lga_stateid=33),
            LGA(lga_name="Gada", lga_stateid=33),
            LGA(lga_name="Goronyo", lga_stateid=33),
            LGA(lga_name="Gudu", lga_stateid=33),
            LGA(lga_name="Gwadabawa", lga_stateid=33),
            LGA(lga_name="Illela", lga_stateid=33),
            LGA(lga_name="Isa", lga_stateid=33),
            LGA(lga_name="Kebbe", lga_stateid=33),
            LGA(lga_name="Kware", lga_stateid=33),
            LGA(lga_name="Raba", lga_stateid=33),
            LGA(lga_name="Sabon-Birni", lga_stateid=33),
            LGA(lga_name="Shagari", lga_stateid=33),
            LGA(lga_name="Silame", lga_stateid=33),
            LGA(lga_name="Sokoto North", lga_stateid=33),
            LGA(lga_name="Sokoto South", lga_stateid=33),
            LGA(lga_name="Tambuwal", lga_stateid=33),
            LGA(lga_name="Tanzaga", lga_stateid=33),
            LGA(lga_name="Tureta", lga_stateid=33),
            LGA(lga_name="Wamakko", lga_stateid=33),
            LGA(lga_name="Wurno", lga_stateid=33),
            LGA(lga_name="Yabo", lga_stateid=33),
            LGA(lga_name="Ardo Kola", lga_stateid=34),
            LGA(lga_name="Bali", lga_stateid=34),
            LGA(lga_name="Donga", lga_stateid=34),
            LGA(lga_name="Gashaka", lga_stateid=34),
            LGA(lga_name="Gassol", lga_stateid=34),
            LGA(lga_name="Ibi", lga_stateid=34),
            LGA(lga_name="Jalingo", lga_stateid=34),
            LGA(lga_name="Karim-Lamido", lga_stateid=34),
            LGA(lga_name="Kurmi", lga_stateid=34),
            LGA(lga_name="Lau", lga_stateid=34),
            LGA(lga_name="Sardauna", lga_stateid=34),
            LGA(lga_name="Takuni", lga_stateid=34),
            LGA(lga_name="Ussa", lga_stateid=34),
            LGA(lga_name="Wukari", lga_stateid=34),
            LGA(lga_name="Yarro", lga_stateid=34),
            LGA(lga_name="Zing", lga_stateid=34),
            LGA(lga_name="Bade", lga_stateid=35),
            LGA(lga_name="Bursali", lga_stateid=35),
            LGA(lga_name="Damaturu", lga_stateid=35),
            LGA(lga_name="Fuka", lga_stateid=35),
            LGA(lga_name="Fune", lga_stateid=35),
            LGA(lga_name="Geidam", lga_stateid=35),
            LGA(lga_name="Gogaram", lga_stateid=35),
            LGA(lga_name="Gujba", lga_stateid=35),
            LGA(lga_name="Gulani", lga_stateid=35),
            LGA(lga_name="Jakusko", lga_stateid=35),
            LGA(lga_name="Karasuwa", lga_stateid=35),
            LGA(lga_name="Machina", lga_stateid=35),
            LGA(lga_name="Nangere", lga_stateid=35),
            LGA(lga_name="Nguru", lga_stateid=35),
            LGA(lga_name="Potiskum", lga_stateid=35),
            LGA(lga_name="Tarmua", lga_stateid=35),
            LGA(lga_name="Yunisari", lga_stateid=35),
            LGA(lga_name="Yusufari", lga_stateid=35),
            LGA(lga_name="Anka", lga_stateid=36),
            LGA(lga_name="Bakure", lga_stateid=36),
            LGA(lga_name="Bukkuyum", lga_stateid=36),
            LGA(lga_name="Bungudo", lga_stateid=36),
            LGA(lga_name="Gumi", lga_stateid=36),
            LGA(lga_name="Gusau", lga_stateid=36),
            LGA(lga_name="Isa", lga_stateid=36),
            LGA(lga_name="Kaura-Namoda", lga_stateid=36),
            LGA(lga_name="Kiyawa", lga_stateid=36),
            LGA(lga_name="Maradun", lga_stateid=36),
            LGA(lga_name="Marau", lga_stateid=36),
            LGA(lga_name="Shinkafa", lga_stateid=36),
            LGA(lga_name="Talata-Mafara", lga_stateid=36),
            LGA(lga_name="Tsafe", lga_stateid=36),
            LGA(lga_name="Zurmi", lga_stateid=36),
            LGA(lga_name="Obudu", lga_stateid=9),
            LGA(lga_name="Abaji", lga_stateid=37),
            LGA(lga_name="Bwari", lga_stateid=37),
            LGA(lga_name="Gwagwalada", lga_stateid=37),
            LGA(lga_name="Kuje", lga_stateid=37),
            LGA(lga_name="Kwali", lga_stateid=37),
            LGA(lga_name="Municipal", lga_stateid=37),
            LGA(lga_name="Etsako-East", lga_stateid=12),
            LGA(lga_name="Ahiazu-Mbaise", lga_stateid=16),
            LGA(lga_name="Kaduna South", lga_stateid=18),
            LGA(lga_name="Aboh-Mbaise", lga_stateid=16),
            LGA(lga_name="Odukpani", lga_stateid=9),
        ]
        
        for lga in nigeria_lgas:
            existing_lga = session.query(LGA).filter_by(lga_name=lga.lga_name).first()
            if not existing_lga:
                session.add(lga)

        session.commit()
        
    except Exception as e:
        session.rollback()
        raise e
    
    finally:
        session.close()











